main {
  width: 100vw;
  height: auto;

  margin: 0 auto;
  padding: 0 20px;
  margin-top: 40px;
}
app-footer {
  margin-top: auto;
}

.back-img-01 {
  width: 1000px;
  height: 780px;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #fae9ff;
  border-radius: 28% 72% 24% 76%/57% 51% 42% 44%;
  transform: translate(131px, -366px);
  z-index: -10;
}
.back-img-02 {
  width: 1000px;
    height: 780px;
    position: absolute;
    left: -30%;
    background-color: #fff9e9;
    border-radius: 71% 29% 62% 38%/57% 73% 27% 43%;
    transform: translate(42px, -486px);
    z-index: -10;
}
.back-img-03 {
  width: 445px;
  height: 150px;
  position: absolute;
  right: 0;
  background-color: #ffe9e9;
  border-radius: 79% 21% 92% 8% / 59% 100% 0% 41% ;
  transform: translate(30px, -120px);
  z-index: -10;
}
.started-btn {
  width: 240px;
  padding: 24px;
  text-transform: uppercase;
}
.welcome-block {
  &-container {
    max-width: 1200px;
    height: 100%;
    padding: 0 20px;
    margin: 0 auto;
  }

  .banner {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-header {
      width: 40%;
    }

    &-content {
      width: 40%;
      height: 432px;
      overflow: hidden;
      border-radius: 4px;
      border: 4px solid white;
      box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    }
  }

  .block-content {
    display: flex;
    margin-top: 150px;

    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-title {
      font-size: 24px;
      font-weight: 500;
      text-transform: uppercase;
      opacity: .5;
    }

    mat-card {
      width: 100%;
    }
  }
}
.header-title {
  padding: 32px 0;

  h2 {
    margin-bottom: 32px;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    color: rgb(73, 10, 183);
  }

  p {
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
  }
}
.banner-content > img {
  width: 250%;
  height: auto;
}

.features-block {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;
  flex: 1 1 auto;

  &-description {
    width: 50%;
  }
  &-exp {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      position: relative;
      width: 100%;
      height: auto;
    }
  }
}

// FEATURES BLOCK
.features-block {
  .tab-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 24px 40px 24px 16px;
  }

  ul {
    list-style: none;
    margin-top: 24px;

    li {
      display: flex;
      align-items: center;
      margin: 16px 0;

      span {
        margin-right: 16px;
        display: flex;
        color: rgb(24, 194, 189);
      }
    }
  }
}

// About course block

.about-course-block {
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;

  display: block;
  text-align: center;
  margin-top: 150px;

  .about-course-content {
    a {
      line-height: 48px;
      font-weight: 500;
      color: rgb(73, 10, 183);
      text-decoration: none;
    }

    a:hover {
      color: rgb(255, 170, 0);
    }
  }
}

// Upcoming Courses block

.courses {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 150px 0;

  h2 {
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
    opacity: 0.5;
    margin-bottom: 48px;
  }

  &-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }

  &-card {
    width: 300px;
    height: 164px;
    display: flex;
    flex-direction: column;
    align-items: center;

    mat-card-header {
      width: 100%;
      padding: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(255, 236, 22);
      border-top-right-radius: 8px;
      border-top-left-radius: 8px;
    }

    mat-card-content {
      display: flex;
      flex: 1 1 auto;
      align-items: center;
    }

    img {
      width: 48px;
      height: auto;
    }

    mat-card-actions {
      margin-top: auto;
    }
  }
}
